version = 2.7.5

maxColumn                                       = 150          # For my wide 30" display.
project.git                                     = true
project.excludeFilters                          = ["target/"]
spaces.inImportCurlyBraces                      = true
assumeStandardLibraryStripMargin                = false
align.preset                                    = most
align.multiline                                 = true
align.stripMargin                               = true
align.tokens.add = [
  { code = "=>",      owner = "Case" },
  { code = "=",       owner = ".*" },
  { code = "::",      owner = ".*" },
  { code = "extends", owner = ".*" },
  { code = "%",       owner = "Term.ApplyInfix" },
  { code = "%%",      owner = "Term.ApplyInfix" },
  { code = "%%%",     owner = "Term.ApplyInfix" },
  { code = "->",      owner = "Term.ApplyInfix" },
  { code = "<-",      owner = ":*" },
  { code = ":=",      owner = "Term.ApplyInfix" },
  { code = "@",       owner = "Pat.Bind" }
]

optIn.configStyleArguments                    = true
includeCurlyBraceInSelectChains               = true
optIn.breakChainOnFirstMethodDot              = false

align.openParenCallSite                       = false
align.openParenDefnSite                       = false

optIn.configStyleArguments                    = true
runner.optimizer.forceConfigStyleOnOffset     = 5
runner.optimizer.forceConfigStyleMinArgCount  = 2
danglingParentheses.defnSite                  = false
danglingParentheses.callSite                  = false
danglingParentheses.ctrlSite                  = false

rewrite.rules                                 = [SortImports]

verticalMultiline.atDefnSite                  = true
newlines.implicitParamListModifierForce       = [before,after]

trailingCommas                                = "never"

optIn.forceBlankLineBeforeDocstring           = true

style                                         = defaultWithAlign

optIn.configStyleArguments                    = false
