####################################################
#           #                         #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #            ## ## ## # # #            #
# P# #                   ## P# #                   #
#  #Q# # ###             ##  #Q# # ###             #
#################### ######################### #####
#       #                         #                #
# ## ## # # #            ## ## ## # # #            #
#  # #   U               ##  # #   U               #
#  # # # ####            ##  # # # ####            #
######## ######################### #################
#           #            ##           #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #               # ## # # #             #
#  # #                   ##  # #                   #
#  #Q# # ###             ##  #Q# # ###             #
################ ###################################
#       #                ###########################
# ## ## # # #                                      #
#  # #                   ## ## ## # # #            #
#  #E# # ####            ##  # #                   #
######## ##### ############  #N# # ####            #
#           #            ####### # ####            #
# ## ## # # #            ##       #   #            #
# W# #                   ## ## ## # # #            #
#  # # # ####            ## P# #                   #
###### # ####            ##  #Q# # ###             #
#       #   #            ##################### #########################################################
# ## ## # # #            ##       #                ##           #                         #            #
# P# #                   ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  # # # ###             ##  # #   U               ##  # #                   ##  # #                   #
################## ########  # # # ####            ##  #H# # ####            ##  #N# # ####            #
#       #                ######### ####################### # ####            ####### # ####            #
# ## ## # # #                         #                    #   #            ##       #   #             #
#  # #   U               ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  #E# # ####            ##  # #                   ## P# #                   ## P# #                   #
######## ##################  #N# # ####            ##  #Q# # ###             ##  #Q# # ###             #
#           #            ####### # ####            #####################################################
# ## ## # # #            ##       #   #            #
#  # #   I               ## ## ## # # #            #
#  # # # ####            ##  # #                   #
###### # ####            ##  #Q# # ###             #
#O      #   #            ###########################
# ## ## # # #            #################X#############################################################
#  # #                            #                ##  # #                            #                #
#  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
################ ##########  # #                   ################# ##########  #                     #
#       #                ##  #M# # ####                                      ##  #M# # ####            #
# ## ## # # #            ###############################################################################
#  # #                   ##################X######################################################################################
#  #E# # ####            ##                                 #                ##  # #                            #                #
######## ##### ############  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
#           #            ################# ##########  # #                   ################# ##########  #                     #
# ## ## # # #                                      ##  #M# # ####                                      ##  #I# # ####            #
#  # #                   #########################################################################################################
#  #N# # ####            #################X#######################################################################################
###### # ####            ##  #E    ####                                               #                ##  #                     #
#       #   #            ######### ##### ############  # # # J###            ## ## ## # # #            ##  # # # ###             #
# ## ## # # #                                      ################# ##########  # #                                             #
################### ##############################################################################################################
################### ################################
#           #                         #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #            ## ## ## # # #            #
# P# #                   ## P# #                   #
#  #Q# # ###             ##  #Q# # ###             #
#################### ######################### #####
#       #                         #                #
# ## ## # # #            ## ## ## # # #            #
#  # #   U               ##  # #   U               #
#  # # # ####            ##  # # # ####            #
######## ######################### #################
#           #            ##           #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #               # ## # # #             #
#  # #                   ##  # #                   #
#  #Q# # ###             ##  #Q# # ###             #
################ ###################################
#       #                ###########################
# ## ## # # #                                      #
#  # #                   ## ## ## # # #            #
#  #E# # ####            ##  # #                   #
######## ##### ############  #N# # ####            #
#           #            ####### # ####            #
# ## ## # # #            ##       #   #            #
# W# #                   ## ## ## # # #            #
#  # # # ####            ## P# #                   #
###### # ####            ##  #Q# # ###             #
#       #   #            ##################### #########################################################
# ## ## # # #            ##       #                ##           #                         #            #
# P# #                   ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  # # # ###             ##  # #   U               ##  # #                   ##  # #                   #
################## ########  # # # ####            ##  #H# # ####            ##  #N# # ####            #
#       #                ######### ####################### # ####            ####### # ####            #
# ## ## # # #                         #                    #   #            ##       #   #             #
#  # #   U               ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  #E# # ####            ##  # #                   ## P# #                   ## P# #                   #
######## ##################  #N# # ####            ##  #Q# # ###             ##  #Q# # ###             #
#           #            ####### # ####            #####################################################
# ## ## # # #            ##       #   #            #
#  # #   I               ## ## ## # # #            #
#  # # # ####            ##  # #                   #
###### # ####            ##  #Q# # ###             #
#O      #   #            ###########################
# ## ## # # #            #################X#############################################################
#  # #                            #                ##  # #                            #                #
#  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
################ ##########  # #                   ################# ##########  #                     #
#       #                ##  #M# # ####                                      ##  #M# # ####            #
# ## ## # # #            ###############################################################################
#  # #                   ##################X######################################################################################
#  #E# # ####            ##                                 #                ##  # #                            #                #
######## ##### ############  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
#           #            ################# ##########  # #                   ################# ##########  #                     #
# ## ## # # #                                      ##  #M# # ####                                      ##  #I# # ####            #
#  # #                   #########################################################################################################
#  #N# # ####            #################X#######################################################################################
###### # ####            ##  #E    ####                                               #                ##  #                     #
#       #   #            ######### ##### ############  # # # J###            ## ## ## # # #            ##  # # # ###             #
# ## ## # # #                                      ################# ##########  # #                                             #
###################B##############################################################################################################
###################A################################
#           #                         #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #            ## ## ## # # #            #
# P# #                   ## P# #                   #
#  #Q# # ###             ##  #Q# # ###             #
#################### ######################### #####
#       #                         #                #
# ## ## # # #            ## ## ## # # #            #
#  # #   U               ##  # #   U               #
#  # # # ####            ##  # # # ####            #
######## ######################### #################
#           #            ##           #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #               # ## # # #             #
#  # #                   ##  # #                   #
#  #Q# # ###             ##  #Q# # ###             #
################ ###################################
#       #                ###########################
# ## ## # # #                                      #
#  # #                   ## ## ## # # #            #
#  #E# # ####            ##  # #                   #
######## ##### ############  #N# # ####            #
#           #            ####### # ####            #
# ## ## # # #            ##       #   #            #
# W# #                   ## ## ## # # #            #
#  # # # ####            ## P# #                   #
###### # ####            ##  #Q# # ###             #
#       #   #            ##################### #########################################################
# ## ## # # #            ##       #                ##           #                         #            #
# P# #                   ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  # # # ###             ##  # #   U               ##  # #                   ##  # #                   #
################## ########  # # # ####            ##  #H# # ####            ##  #N# # ####            #
#       #                ######### ####################### # ####            ####### # ####            #
# ## ## # # #                         #                    #   #            ##       #   #             #
#  # #   U               ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  #E# # ####            ##  # #                   ## P# #                   ## P# #                   #
######## ##################  #N# # ####            ##  #Q# # ###             ##  #Q# # ###             #
#           #            ####### # ####            #####################################################
# ## ## # # #            ##       #   #            #
#  # #   I               ## ## ## # # #            #
#  # # # ####            ##  # #                   #
###### # ####            ##  #Q# # ###             #
#O      #   #            ###########################
# ## ## # # #            #################X#############################################################
#  # #                            #                ##  # #                            #                #
#  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
################ ##########  # #                   ################# ##########  #                     #
#       #                ##  #M# # ####                                      ##  #M# # ####            #
# ## ## # # #            ###############################################################################
#  # #                   ##################X######################################################################################
#  #E# # ####            ##                                 #                ##  # #                            #                #
######## ##### ############  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
#           #            ################# ##########  # #                   ################# ##########  #                     #
# ## ## # # #                                      ##  #M# # ####                                      ##  #I# # ####            #
#  # #                   #########################################################################################################
#  #N# # ####            #################X#######################################################################################
###### # ####            ##  #E    ####                                               #                ##  #                     #
#       #   #            ######### ##### ############  # # # J###            ## ## ## # # #            ##  # # # ###             #
# ## ## # # #                                      ################# ##########  # #                                             #
################### ##############################################################################################################
################### ################################
#           #                         #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #            ## ## ## # # #            #
# P# #                   ## P# #                   #
#  #Q# # ###             ##  #Q# # ###             #
#################### ######################### #####
#       #                         #                #
# ## ## # # #            ## ## ## # # #            #
#  # #   U               ##  # #   U               #
#  # # # ####            ##  # # # ####            #
######## ######################### #################
#           #            ##           #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #               # ## # # #             #
#  # #                   ##  # #                   #
#  #Q# # ###             ##  #Q# # ###             #
################ ###################################
#       #                ###########################
# ## ## # # #                                      #
#  # #                   ## ## ## # # #            #
#  #E# # ####            ##  # #                   #
######## ##### ############  #N# # ####            #
#           #            ####### # ####            #
# ## ## # # #            ##       #   #            #
# W# #                   ## ## ## # # #            #
#  # # # ####            ## P# #                   #
###### # ####            ##  #Q# # ###             #
#       #   #            ##################### #########################################################
# ## ## # # #            ##       #                ##           #                         #            #
# P# #                   ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  # # # ###             ##  # #   U               ##  # #                   ##  # #                   #
################## ########  # # # ####            ##  #H# # ####            ##  #N# # ####            #
#       #                ######### ####################### # ####            ####### # ####            #
# ## ## # # #                         #                    #   #            ##       #   #             #
#  # #   U               ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  #E# # ####            ##  # #                   ## P# #                   ## P# #                   #
######## ##################  #N# # ####            ##  #Q# # ###             ##  #Q# # ###             #
#           #            ####### # ####            #####################################################
# ## ## # # #            ##       #   #            #
#  # #   I               ## ## ## # # #            #
#  # # # ####            ##  # #                   #
###### # ####            ##  #Q# # ###             #
#O      #   #            ###########################
# ## ## # # #            #################X#############################################################
#  # #                            #                ##  # #                            #                #
#  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
################ ##########  # #                   ################# ##########  #                     #
#       #                ##  #M# # ####                                      ##  #M# # ####            #
# ## ## # # #            ###############################################################################
#  # #                   ##################X######################################################################################
#  #E# # ####            ##                                 #                ##  # #                            #                #
######## ##### ############  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
#           #            ################# ##########  # #                   ################# ##########  #                     #
# ## ## # # #                                      ##  #M# # ####                                      ##  #I# # ####            #
#  # #                   #########################################################################################################
#  #N# # ####            #################X#######################################################################################
###### # ####            ##  #E    ####                                               #                ##  #                     #
#       #   #            ######### ##### ############  # # # J###            ## ## ## # # #            ##  # # # ###             #
# ## ## # # #                                      ################# ##########  # #                                             #
################### ##############################################################################################################
################### ################################
#           #                         #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #            ## ## ## # # #            #
# P# #                   ## P# #                   #
#  #Q# # ###             ##  #Q# # ###             #
#################### ######################### #####
#       #                         #                #
# ## ## # # #            ## ## ## # # #            #
#  # #   U               ##  # #   U               #
#  # # # ####            ##  # # # ####            #
######## ######################### #################
#           #            ##           #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #               # ## # # #             #
#  # #                   ##  # #                   #
#  #Q# # ###             ##  #Q# # ###             #
################ ###################################
#       #                ###########################
# ## ## # # #                                      #
#  # #                   ## ## ## # # #            #
#  #E# # ####            ##  # #                   #
######## ##### ############  #N# # ####            #
#           #            ####### # ####            #
# ## ## # # #            ##       #   #            #
# W# #                   ## ## ## # # #            #
#  # # # ####            ## P# #                   #
###### # ####            ##  #Q# # ###             #
#       #   #            ##################### #########################################################
# ## ## # # #            ##       #                ##           #                         #            #
# P# #                   ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  # # # ###             ##  # #   U               ##  # #                   ##  # #                   #
################## ########  # # # ####            ##  #H# # ####            ##  #N# # ####            #
#       #                ######### ####################### # ####            ####### # ####            #
# ## ## # # #                         #                    #   #            ##       #   #             #
#  # #   U               ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  #E# # ####            ##  # #                   ## P# #                   ## P# #                   #
######## ##################  #N# # ####            ##  #Q# # ###             ##  #Q# # ###             #
#           #            ####### # ####            #####################################################
# ## ## # # #            ##       #   #            #
#  # #   I               ## ## ## # # #            #
#  # # # ####            ##  # #                   #
###### # ####        B   ##  #Q# # ###             #
#O      #   #            ###########################
# ## ## # # #            #################X#############################################################
#  # #                            #                ##  # #                            #                #
#  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
################ ##########  # #                   ################# ##########  #                     #
#       #                ##  #M# # ####                                      ##  #M# # ####            #
# ## ## # # #            ###############################################################################
#  # #                   ##################X######################################################################################
#  #E# # ####            ##                                 #                ##  # #                            #                #
######## ##### ############  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
#           #            ################# ##########  # #                   ################# ##########  #                     #
# ## ## # # #                                      ##  #M# # ####                                      ##  #I# # ####            #
#  # #                   #########################################################################################################
#  #N# # ####            #################X#######################################################################################
###### # ####            ##  #E    ####                                               #                ##  #                     #
#       #   #            ######### ##### ############  # # # J###            ## ## ## # # #            ##  # # # ###             #
# ## ## # # #                                      ################# ##########  # #                                             #
################### ##############################################################################################################
###################A################################
#           #                         #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #            ## ## ## # # #            #
# P# #                   ## P# #                   #
#  #Q# # ###             ##  #Q# # ###             #
#################### ######################### #####
#       #                         #                #
# ## ## # # #            ## ## ## # # #            #
#  # #   U               ##  # #   U               #
#  # # # ####            ##  # # # ####            #
######## ######################### #################
#           #            ##           #            #
# ## ## # # #            ## ## ## # # #            #
#  # #                   ##  # #                   #
#  #N# # ####            ##  #N# # ####            #
###### # ####            ####### # ####            #
#       #   #            ##       #   #            #
# ## ## # # #               # ## # # #             #
#  # #                   ##  # #                   #
#  #Q# # ###             ##  #Q# # ###             #
################ ###################################
#       #                ###########################
# ## ## # # #                                      #
#  # #                   ## ## ## # # #            #
#  #E# # ####            ##  # #                   #
######## ##### ############  #N# # ####            #
#           #            ####### # ####            #
# ## ## # # #            ##       #   #            #
# W# #                   ## ## ## # # #            #
#  # # # ####            ## P# #                   #
###### # ####            ##  #Q# # ###             #
#       #   #            ##################### #########################################################
# ## ## # # #            ##       #                ##           #                         #            #
# P# #                   ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  # # # ###             ##  # #   U               ##  # #                   ##  # #                   #
################## ########  # # # ####            ##  #H# # ####            ##  #N# # ####            #
#       #                ######### ####################### # ####            ####### # ####            #
# ## ## # # #                         #                    #   #            ##       #   #             #
#  # #   U               ## ## ## # # #            ## ## ## # # #            ## ## ## # # #            #
#  #E# # ####            ##  # #                   ## P# #                   ## P# #                   #
######## ##################  #N# # ####            ##  #Q# # ###             ##  #Q# # ###             #
#           #            ####### # ####            #####################################################
# ## ## # # #            ##       #   #            #
#  # #   I               ## ## ## # # #            #
#  # # # ####            ##  # #                   #
###### # ####            ##  #Q# # ###             #
#O      #   #            ###########################
# ## ## # # #            #################X#############################################################
#  # #                            #                ##  # #                            #                #
#  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
################ ##########  # #                   ################# ##########  #                     #
#       #                ##  #M# # ####                                      ##  #M# # ####            #
# ## ## # # #            ###############################################################################
#  # #                   ##################X######################################################################################
#  #E# # ####            ##                                 #                ##  # #                            #                #
######## ##### ############  # # # ###             ## ## ## # # #            ##  # # # ###             ## ## ## # # #            #
#           #            ################# ##########  # #                   ################# ##########  #                     #
# ## ## # # #                                      ##  #M# # ####                                      ##  #I# # ####            #
#  # #                   #########################################################################################################
#  #N# # ####            #################X#######################################################################################
###### # ####            ##  #E    ####                                               #                ##  #                     #
#       #   #            ######### ##### ############  # # # J###            ## ## ## # # #            ##  # # # ###             #
# ## ## # # #                                      ################# ##########  # #                                             #
##################################################################################################################################